<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexshecodesa.css">
    <title>SheCodes</title>
<style>
body{
  background: #f5f0fe;
}
  h1{ color: #885df1;
    font-size: 48px;
    text-decoration-line: underline;
font-weight: thin;
text-align: center;
}

h2{
  text-align: center;
  color: #272044;
}

.coders{color: blue;}
.courses{color: red;}
.stories{color: green;}

h4{
  text-align: center;
}
img{width: 300px;
  display: block;
  margin: 0 auto;
}

button {
  padding: 18px;
  color: #4b17dd;
  display: block;
  margin: 5 auto;
  text-decoration: none;
  font-size: 16px;
  background: transparent;
  transition: all 150ms ease-in-out;
  border: 2px thin #8e889c;
  box-shadow: 10px 5px 5px rgba(0, 0.1, 0.3, 0.3);
}

button:hover {
  color: rgb(255, 255, 255);
  background-color: #880b80;
}
ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }
a{
  text-decoration: none;
}
p{
  text-align: center;
 font-size: medium;
  
}
.mail{
  color: #885df1;
}
.insta{
  color: #885df1;
}

</style>
</head>
<body>
<h1>
    SheCodes
</h1>
<h2> 
  Coding workshop
</h2>
<button>
  Apply now
</button>
<h3>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="coders"> Coders</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" class="courses">Courses</a>
        </li>
        <li>
            <a href="www.shecodes.io/stories" class="stories">stories</a>
        </li>
    </ul>
</h3>
<hr />
<h4>
    More info
</h4>
<img src="https://media.istockphoto.com/id/1081869166/photo/tweaking-some-finer-details-in-the-data.jpg?b=1&s=170667a&w=0&k=20&c=78o0VKqLFFk4oUJ9c3WhMouxuRUF2ab-CKDfvVWN8FE=" alt="stockphoto">
<p>
  <span class="mail"> Email:</span> hello@shecodes.io <span class="insta".>Instagram:</span> @shecodes.io
</p>
</body>
</html>