<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 35px;
        color:#272044;
        text-align: center;
        margin: 0;
       } 
       h3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 33px;
        color:#8064e9;
        text-align: center;
        margin: 0;
       }
       p{
        font-family: monospace;
        text-align: center;
        font-size: 20px;
        margin: 18px;
        padding: 1em;
        line-height: 27px;
       }
       div{
        display: block;
       }
       button{
        display: block;
        margin: 30px auto;
        padding: 17px 24px;
        background: #8064e9;
        color: #fff;
        border-radius: 25px;
        border: 1px solid #8064e9;
        font-size: 17px;

       }
    </style>
</head>
<body>
    <h1>
        &#x1F469;&#x200D;&#x1F4BB; SheCodes is a Coding Workshop for women 
    </h1>
    <h3>
        Access a new career in Technology       
    </h3>
    <p class="Info">
        
        SheCodes teaches coding, design and management skills to women <br>
        <strong>Limited number of spots available!</strong>
    </p>
    <div class="button">
    <button>Join now</button>
    </div>
</body>
</html>