<!DOCTYPE html>
<html>
<head>
    <title>Home Work 1</title>
    <style>
        body{
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        .change{
            color: #1a64d6
        }
        .one{
            font-size: 30px;
            line-height: 48px;
         font-weight: 400;
        }
        .all{
            font-style:inherit;
            font-family: monospace;
            opacity: 0.9;
            font-size: 18px;
            text-align: center;
            color: gray;
            font-weight: lighter;
        }
        h3{
            font-size: 18px;
             opacity: 0.7;
            text-align: center;
             font-family: monospace;
             font-weight: lighter;
        }
        button{
        appearance: auto;
        margin: 20px;
        text-align: center;
        font-size: 16px;
         line-height: 22px;
         padding: 16px 24px;
         border: 1px solid #1a64d6;
         border-radius: 30px;
         transition: all 200ms ease;
         box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
         cursor: pointer;
         background-color: #3b7cde;
         color: white    
        }
        button:hover{
            Background: white;
         color: #1a64d6;
         border: 1px solid #1754b0;
        }
    </style>
</head>
<body>
<h1>
    <span class="change"><p>&#x1F324;</p>
    Currently 21&#176; in Tokyo </span> <br>
    <span class="one"> 13&#176; / <span class="first"> <strong>23&#176;</strong></span></span>
</h1>
<h2>
<span class="tomorrow">&#x1F327	
</span>Tomorrow 
<br>
<span class="all">10&#176; / <strong> 22&#176;</strong></span>
<br>
<br>
<span class="saturday"> &#x1F325;</span> Saturday 
<br>
<span class="all">15&#176; / <strong> 17&#176;</strongn></span>
<br>
<br>
<span class="sunday">&#x1F31E;</span> Sunday 
<br>
<span class="all">25&#176; / <strong> 28&#176;</strong></span>
</h2>
<button>
    Change city
</button>
<h3>
    Coded by Emily Mankge
</h3>
</body>
</html>
